<!DOCTYPE html>
<html>
    <head>
        <title>Star Rating Assignment - Team D</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script defer src="index.js"></script>
        <style>
            #ratingTooltip {
                margin-top: 40px;
            }
            .tooltip-text {
                background: #333; color:aliceblue; padding: 10px; font-size:50px;
            }
            span.tooltip-text:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-width: 39px;
                border-style: solid;
                border-color: transparent #333333 transparent transparent;
                top: -2px;
                left: -43px;
            }
        </style>
    </head>
    <body>
        <section class="jumbotron text-center">  
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm">
                    <span style='font-size:100px;'>&#9733;</span>
                  </div>
                  <div class="col-sm">
                    <span style='font-size:100px;'>&#9734;</span>
                  </div>
                  <div class="col-sm">
                    <span style='font-size:100px;'>&#9734;</span>
                  </div>
                  <div class="col-sm">
                    <span style='font-size:100px;'>&#9734;</span>
                  </div>
                  <div class="col-sm">
                    <span style='font-size:100px;'>&#9734;</span>
                  </div>
                  <div class="col-sm" id="ratingTooltip">
                    <span class='tooltip-text'>Poor</span>
                  </div>
                </div>
              </div>       
        </section>
    </body>
</html>