<!DOCTYPE html>
<html>
    <head>
        <title>Memory Game Assignment - Team D</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script defer src="memory-game.js"></script>
        <style>
          body {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10+ and Edge */
                user-select: none; /* Standard syntax */
          }         
            .card {
            width: 25%;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            height: 250px;
            }
            .card.show {
             transform: rotateY(180deg);
            }
            .card .side {
            backface-visibility: hidden;
            border-radius: 6px;
            height: 100%;
            overflow: hidden;
            width: 100%;
            }
            .card .front {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #380069;
                color: #7aff44;
                /* text-transform: uppercase; */
                text-shadow: 2px 2px 10px #e6c8ff;
                font-family: cursive, ui-serif, serif;
            }
            .card .back {
            background: #eaeaed;
            color: #0087cc;
            line-height: 150px;
            text-align: center;
            /* transform: rotateY(180deg); */
            }
            .card.show .back {
                backface-visibility: visible;
                transform: rotateY(0deg);
                position: relative;
                z-index: 3;
            }
            .card.show .back > img {
               object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .tileInfo {
                position: absolute;
                top: 40%;
                left: 30%;
            }
        </style>
    </head>
    <body>
        <section class="jumbotron text-center">  
            <div class="container">
                <div class="row" id="container">
                    
                </div>                
            </div>       
        </section>
    </body>
</html>